h1 'Page Home'
p Find me in app/views/pages/home.html.erb
form action="/restaurants" method="get"
  input type="text" name="city" placeholder="Which city ?"
  input type="submit"
  
- @sample.each do |restaurant|
  ul
    li #{restaurant.name} (#{restaurant.address}), #{restaurant.city}
