h1 'Page Home'
p Find me in app/views/pages/home.html.erb
form action="/restaurants" method="get"
  input type="text" name="city" placeholder="Which city ?"
  input type="submit"
  
- @sample.each do |restaurant|
  - image_prefix = "features/#{locale}/#{section}/#{feature}"
  - if asset_exists?("#{image_prefix}.png")
    = image_set_tag "#{image_prefix}.png", class: 'home-page-picture'
  ul
    li #{restaurant.name} (#{restaurant.address}), #{restaurant.city}
