h1 Restaurants#index
p Find me in app/views/restaurants/index.slim

- if @restaurants.empty?
  p No results
- else
  - @restaurants.each do |restaurant|
    - image_prefix = "features/#{locale}/#{section}/#{feature}"
    - if asset_exists?("#{image_prefix}.png")
      = image_set_tag "#{image_prefix}.png", class: 'home-page-picture'
    ul
      li #{restaurant.name} (#{restaurant.address}), #{restaurant.city}
    = link_to restaurant.name, restaurant_path(restaurant)
  div id="map" style="width: 100%; height: 600px;"

- content_for(:after_js) do
  = javascript_tag do
    |  $(document).ready(function() 
    |  { var handler = Gmaps.build('Google'); handler.buildMap({ internal: { id: 'map' } }, 
    |  function() { markers = handler.addMarkers(
    = raw @hash.to_json
    | ); handler.bounds.extendWith(markers); handler.fitMapToBounds(); 
    | if (markers.length == 0) { handler.getMap().setZoom(2); }
    | else if (markers.length == 1) { handler.getMap().setZoom(14); } }); }); 
