h1 Restaurants#show
p Find me in app/views/restaurants/show.slim

- @restaurant.burgers.each do |burger|
  ul
    li #{burger.name}, #{burger.bun}, #{burger.steak}, #{burger.summary}

div id="map" style="width: 100%; height: 600px;"

- content_for(:after_js) do
  = javascript_tag do
    |  $(document).ready(function() 
    |  { var handler = Gmaps.build('Google'); handler.buildMap({ internal: { id: 'map' } }, 
    |  function() { markers = handler.addMarkers(
    = raw @hash.to_json
    | ); handler.bounds.extendWith(markers); handler.fitMapToBounds(); 
    | if (markers.length == 0) { handler.getMap().setZoom(2); }
    | else if (markers.length == 1) { handler.getMap().setZoom(14); } }); }); 
