doctype html
html
  head
    title TODO
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="UTF-8"
    csrf_meta_tags
    action_cable_meta_tag
    == stylesheet_link_tag    "application", media: "all"


  body
    == yield
    
    == javascript_include_tag \
    "https://maps.google.com/maps/api/js",
    "//maps.google.com/maps/api/js?libraries=places&key=#{ENV['GOOGLE_API_BROWSER_KEY']}",
    "https://cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/markerclusterer/src/markerclusterer_compiled.js",
    "https://cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js",
    'application'
    
    == yield(:after_js)
